<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SharkTank Project#1</title>
</head>
<style>
	body{
	margin:0px;
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),  url("recycle.jpg");
	background-size: cover;
	background-position: center;
		background-repeat: no-repeat;
	
}
	ul{
	float: left;
	list-style-type: none;
	margin-top:25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

	
	ul li.active a{
	background-color: #fff;
	color: #000;
}
	/* FOOTER*/
footer{
    display: inline-block;
   position: fixed;
   left:0;
   bottom:0;
   width: 100%;
   background-color:  rgba(0,0,0,0.77);
   color: white;
   text-align: right;
}

footer .none{
	text-decoration: none;
	color: #fff;
	margin-right:5px;
}
	</style>
<body>
<header>
 <!-- Navigation Bar -->
   <ul>
    <li class="active"><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Product</a></li>
    <li><a href="">Cost</a></li>
 	<li><a href="">Benifits</a></li> 
   </ul>	 
</header>
</body>
<!--for the copy right  -->
 <footer>
	 <p>
   <p class="none">Created By: Mohamed Alwaisi<br> Information Technology High School</p>
            
        </p>
</footer>
</html>

